{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "esnext",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "target": "es5",
    "jsx": "react",
    "lib": ["es5", "es6", "dom", "esnext"],
    "typeRoots": ["node_modules/musickit-typescript", "node_modules/@types"],
    "paths": {
      "@app/*": ["src/*"]
    }
  },
  "include": ["./src/**/*"],
  "awesomeTypescriptLoaderOptions": {
    "reportFiles": ["./src/**/*"]
  }
}
